<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal</title>
</head>
<body>
    <header class="wrapper">
        <button class="openModal">Open Modal</button>
    </header>
    <div class="modal wrapper js-modal">
        <h1 class="titel">Hello my Modal</h1>
        <p>Click em qualquer lugar do modal para fechar!</p>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>